#########################################################
# This conf file contains default values for the        #
# Device Publish Aquaponic Application.                 # 
# (i.e.: if the file doesn't                            # 
# exist, these are the values that will be used)        #
#                                                       #
# Config file must be located in /etc/kontron-iot       #
#                                                       #    
# For information on fields, refer to page called       #
# "Kontron IoT Configuration" in doxygen documentation. #
#########################################################

log_level=INFO
application_name=DevicePublishAquaponic
log_path=config/log4j.properties

[publishType]
publish_mqtt=false

[models]
base_dir=/share/kontron-iot/models
object_type_list=com.kontron.sample.aquaPublish

[mqtt]
broker_addr=test.mosquitto.org
broker_port=1883
qos=2
timeout_ms=2000

[mqtt_sample]
deviceNameRegexFilter=.*
objectNameRegexFilter=.*
objectTypeRegexFilter=.*
